<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/ico.png" type="image/x-icon" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Pagina de captura</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
      </header>
      <main>
        <section class="section1">
          <article class="formContent">
            <h2 class="mb">
              GARANTA O SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA DO MARKETING
              DA ATUALIDADE
            </h2>
            <p class="mb">
              Nesse, você vai aprender todos os segredos que vão te fazer ser um
              empreendedor de sucesso sem precisar contar com a sorte
            </p>
            <form action="" method="get">
              <input type="text" name="name" id="name" placeholder="Nome" />
              <input type="email" name="email" id="email" placeholder="Email" />
              <select name="estado" id="estado">
                <option value="SP">São Paulo</option>
                <option value="MG">Minas Gerais</option>
                <option value="PB">Paraiba</option>
                <option value="RJ">Rio Janeiro</option>
                <input type="submit" value="INSCREVA-SE" />
              </select>
            </form>
          </article>
        </section>
      </main>
      <footer>
        <img class="picture" src="images/face.jpg" alt="face" />
        <div class="status">
          <h2 class="mb">O Palestrante</h2>
          <p class="mb">
            Carlos Fontana é conhecido por dar palestras que abalam a estrutura
            do marketing tradicional. Prepara-se para sair do evento com uma
            nova visão do que é possivel ser feito para o seu negócio decolar.
          </p>
          <p>
            Formando em Marketing pela Universidade XYZ e fundador da MarkUp, a
            empresa vencedora dos ultimos 5 Prêmios MarketingBr.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
